* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "sofiapro", sans-serif;
	max-width: 30rem;
	line-height: 1;
	font-weight: 400;
	padding: 1.2rem 1.2rem;
	margin: 0 auto;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: currentColor;
}

/* ************************** */
/* Nav section */
/* ************************** */

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 3rem;
}

.logo {
	width: 6.2rem;
}

.search {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.search__img {
	width: 1.6rem;
	color: #000;
}

.search__window {
	border: none;
	font-size: 1rem;
}

.nav__container {
	display: none;
	margin: 0 auto;
}

.btn__mobile__nav {
	border: none;
	background: none;
	cursor: pointer;
}

.icon__mobile__nav {
	height: 1.8rem;
	width: 1.8rem;
}

/* ************************** */
/* Main section */
/* ************************** */

.main {
	display: flex;
	gap: 1rem;
}

.menu__header {
	margin-bottom: 2rem;
}

.menu__list__item {
	display: flex;
	align-items: center;
	gap: 1.2rem;
	margin-bottom: 1.2rem;
	color: #000;
}

.menu__list__item:last-child {
	justify-items: end;
}

.menu__img {
	width: 1.9rem;
	margin-top: 1rem;
}

.cards {
	max-width: 27rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 0 auto;
}

.cards__block {
	display: flex;
	flex-direction: column;
	align-items: center;

	max-width: 18rem;
	gap: 1rem;
}

.first__block {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}

.second__block {
	display: flex;
	gap: 1rem;
	width: 100%;
	height: 23.5%;
	margin: 0 auto;
}
